# ServiceNow-Selenium-Test-Runner

./: .project  pom.xml  testng.xml
allure-results/: 0bb6c680-a8a1-4a46-9eb6-266cc11883ba-container.json  144d974c-4796-44ef-a204-4691be4d0f9f-attachment  186bc41f-6d2f-4372-b29f-2fb34eff3c9e-container.json  19d8c2dc-ccc9-43e6-95bb-febe26c5a2f6-container.json  1d0dabfc-459a-466e-8ee2-f32208904abf-attachment  1d31e069-4701-433a-846b-ed2661e1a261-attachment  1eaeb1b1-5348-4542-b3ed-b7fcb8dc4efc-attachment  20a57e4c-2026-45f6-8a01-144a0e1a6d28-attachment  2c764e19-da12-4c35-ba92-e50a0f77267e-attachment  38dcf416-6ff0-40e8-8d85-a8f5dea82d37-container.json  4275dbce-2cad-4f24-92c4-0b25f27d05be-attachment  44713ece-9173-4809-a088-c9d590a6aa06-attachment  46b24f6e-3bf3-4dd0-ac8c-2d99afa22b92-attachment  4a33eecf-82da-425e-bfda-6cdddd4e8e52-container.json  577f7c8f-db0f-4147-8cdb-c27162b9aec8-attachment  607c22ee-92cc-43e8-b13d-1d3e25dfad05-attachment  62a933fd-8595-4a93-9d1a-b64263b2bae7-attachment  6d137860-29ce-42e7-8929-a699cfac9ef1-container.json  6d433985-4d63-4ec6-95d6-db470ff25aba-result.json  708df5e6-785d-442e-9bc5-85219df2e2af-result.json  7a81e481-f728-4318-8503-069d64060041-container.json  7e8eb4ee-b039-4199-8041-43715a06a304-container.json  836b8da3-3624-49f7-9cbb-9a0c4f40393b-result.json  8a9cd4ad-ccae-4693-8873-925b86d169f8-attachment  8d0b868d-3bf6-4ebd-9fa3-f210e49ba9e5-container.json  9a1449dc-38d4-45aa-91f5-44968e60468c-attachment  a0dd0cfe-f4d1-4fd4-9880-6ac1aa35e53e-container.json  a8588cc3-44f7-4f5e-b893-088536b1bdcc-container.json  bde29def-f8c7-4e63-a7db-615a89c0e45f-result.json  d0b0db6a-7df9-431b-b000-d188d70b82b9-container.json  dca66fd4-3eae-4b11-9cfe-f2db9605756f-container.json  e203ffe9-3b9b-4f91-a17e-2b6f9cc20ca4-attachment  e7230053-7543-4983-9c2a-272128fcdbdc-container.json  e805fc04-22fe-4c4e-ae48-186056e8eb09-attachment  e996eb91-0410-4e30-bee6-9ff45da4bc64-attachment  ed6a94cc-01bc-429a-9693-872e9068bc45-attachment  ee123acb-bcf2-43fa-9c13-1b226b8f716c-attachment  f09c78e1-a2b7-4755-b015-45acf4c52996-attachment  f0b5bff2-47ed-4419-a9a1-6c4bd57b7499-attachment
src/test/java/com/company/servicenowtests/: BaseServiceNowTest.java  BaseServiceNowTestSauce.java  BaseTest.java  ListView.java  ScreenshotUtils.java  ServiceNowLeftNav.java  TemplateForm.java
src/test/java/com/company/servicenowtests/servicecatalog/: SalesLaptop.java
src/test/java/com/company/servicenowtests/servicecatalog/testcases/: TestSalesLaptop.java
src/test/java/com/company/servicenowtests/tasks/: Incident.java  ScReqItem.java
src/test/java/com/company/servicenowtests/tasks/testcases/: TestIncidentNormalFlow.java  TestIncidentWithoutSauce.java
src/test/java/com/company/servicenowtests/tests/: TestLeftNav.java  TestListView.java  TestTemplateForm.java
src/test/resources/: test_properties.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ServiceNowSeleniumTests/: ServiceNow Selenium Automated Testing.html  ServiceNow Selenium Automated Testing.xml
test-output/ServiceNowTests/: ServiceNow Automated Testing.html  ServiceNow Automated Testing.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.company.servicenowtests.servicecatalog.testcases.TestSalesLaptop.xml  TEST-com.company.servicenowtests.tasks.testcases.TestIncidentWithoutSauce.xml  TEST-com.company.servicenowtests.tests.TestLeftNav.xml  TEST-com.company.servicenowtests.tests.TestListView.xml  TEST-com.company.servicenowtests.tests.TestTemplateForm.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/ServiceNowSeleniumTests/: ServiceNow Selenium Automated Testing.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/ServiceNowTests/: ServiceNow Automated Testing.properties  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
